<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Conference GO!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="new-location.html">New location</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="new-conference.html">New Conference</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button class="btn btn-outline-success me-2" type="submit">Search</button>
            <a class="btn btn-primary" href="attend-conference.html">Attend!</a>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-6">
          <div class="shadow p-4 mt-4">
            <h1>Create a New Conference</h1>
    <form id="create-conference-form">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" name="name" id="name" required>
      </div>
      <div class="mb-3">
        <label for="starts" class="form-label">Start Date</label>
        <input type="date" class="form-control" name ="starts" id="starts" required>
      </div>
      <div class="mb-3">
        <label for="ends" class="form-label">End Date</label>
        <input type="date" class="form-control" name="ends" id="ends" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" name = "description" id="description" required></textarea>
      </div>
      <div class="mb-3">
        <label for="max-presentations" class="form-label">Maximum Presentations</label>
        <input type="number" class="form-control" name="max_presentations" id="max-presentations" required>
      </div>
      <div class="mb-3">
        <label for="max-attendees" class="form-label">Maximum Attendees</label>
        <input type="number" class="form-control" name="max_attendees" id="max-attendees" required>
      </div>
      <div class="mb-3">
        <label for="location" class="form-label">Choose a location. Don't see your location?<a href="/new-location.html">Create a new location.</a></label>
        <select name="location" required id="location" class="form-select">
          <option selected value="">Locations</option>
        </select>
      </div>
      </div>
      <button type="submit" class="btn btn-primary">Create</button>
    </form>
  </div>
</body>
</html>
